{
  "compilerOptions": {
      "module": "es2015",
      "target": "es5",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build/",
      "sourceMap": true,
      "watch": true,
      "baseUrl": ".",
      "allowJs": true,
      "lib": [
        "es5",
        "dom",
        "dom.iterable",
        "es2015"
      ],
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}